\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Part 1: Analytical Questions}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{Part 1: Analytical Questions}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{Part 1: Analytical Questions}{Item.2}{}}
\newlabel{firstpoints@onpage@2@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\gdef\pointsonpage@ii{5}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Part 1: Analytical Questions}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{b}{3}{Part 1: Analytical Questions}{Item.3}{}}
\newlabel{firstpoints@onpage@3@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\gdef\pointsonpage@iii{5}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{Part 1: Analytical Questions}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{c}{4}{Part 1: Analytical Questions}{Item.4}{}}
\newlabel{firstpoints@onpage@4@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\gdef\pointsonpage@iv{5}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object5}{5}
\newlabel{part@1@4}{{d}{5}{Part 1: Analytical Questions}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][5][]5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{d}{5}{Part 1: Analytical Questions}{Item.5}{}}
\newlabel{firstpoints@onpage@5@cref}{{[partno][4][]d}{[1][5][]5}{}{}{}}
\gdef\pointsonpage@v{5}
\PgInfo{part@1@5}{6}
\PgInfo{question1@object6}{6}
\newlabel{part@1@5}{{e}{6}{Part 1: Analytical Questions}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][6][]6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{e}{6}{Part 1: Analytical Questions}{Item.6}{}}
\newlabel{firstpoints@onpage@6@cref}{{[partno][5][]e}{[1][6][]6}{}{}{}}
\gdef\pointsofq@i{25}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@vi{5}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{Part 1: Analytical Questions}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][7][]7}{}{}{}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}{Part 1: Analytical Questions}{Item.8}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][7][]7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{Part 1: Analytical Questions}{Item.8}{}}
\newlabel{firstpoints@onpage@7@cref}{{[partno][1][]a}{[1][7][]7}{}{}{}}
\gdef\pointsonpage@vii{5}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{Part 1: Analytical Questions}{Item.9}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{b}{8}{Part 1: Analytical Questions}{Item.9}{}}
\newlabel{firstpoints@onpage@8@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\gdef\pointsonpage@viii{5}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{Part 1: Analytical Questions}{Item.10}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{c}{9}{Part 1: Analytical Questions}{Item.10}{}}
\newlabel{firstpoints@onpage@9@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Part 1: Analytical Questions}{Item.11}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][10][]10}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 206}}{10}{Part 1: Analytical Questions}{figure.caption.2}{}}
\newlabel{fig:placeholder@cref}{{[question][3][]3}{[1][10][]10}{}{}{}}
\gdef\pointsonpage@ix{5}
\gdef\pointsonpage@x{0}
\PgInfo{part@3@1}{11}
\PgInfo{question3@object2}{11}
\newlabel{part@3@1}{{a}{11}{Part 1: Analytical Questions}{Item.12}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][11][]11}{}{}{}}
\newlabel{firstpoints@onpage@11}{{a}{11}{Part 1: Analytical Questions}{Item.12}{}}
\newlabel{firstpoints@onpage@11@cref}{{[partno][1][]a}{[1][11][]11}{}{}{}}
\gdef\pointsonpage@xi{6}
\newlabel{fig:residuals}{{\caption@xref {fig:residuals}{ on input line 258}}{12}{Part 1: Analytical Questions}{figure.caption.3}{}}
\newlabel{fig:residuals@cref}{{[partno][1][]a}{[1][12][]12}{}{}{}}
\PgInfo{part@3@2}{12}
\PgInfo{question3@object3}{12}
\newlabel{part@3@2}{{b}{12}{Part 1: Analytical Questions}{Item.13}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][12][]12}{}{}{}}
\newlabel{firstpoints@onpage@12}{{b}{12}{Part 1: Analytical Questions}{Item.13}{}}
\newlabel{firstpoints@onpage@12@cref}{{[partno][2][]b}{[1][12][]12}{}{}{}}
\gdef\pointsonpage@xii{6}
\PgInfo{part@3@3}{13}
\PgInfo{question3@object4}{13}
\newlabel{part@3@3}{{c}{13}{Part 1: Analytical Questions}{Item.14}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][13][]13}{}{}{}}
\newlabel{firstpoints@onpage@13}{{c}{13}{Part 1: Analytical Questions}{Item.14}{}}
\newlabel{firstpoints@onpage@13@cref}{{[partno][3][]c}{[1][13][]13}{}{}{}}
\gdef\pointsonpage@xiii{8}
\PgInfo{part@3@4}{14}
\PgInfo{question3@object5}{14}
\newlabel{part@3@4}{{d}{14}{Part 1: Analytical Questions}{Item.15}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][14][]14}{}{}{}}
\newlabel{firstpoints@onpage@14}{{d}{14}{Part 1: Analytical Questions}{Item.15}{}}
\newlabel{firstpoints@onpage@14@cref}{{[partno][4][]d}{[1][14][]14}{}{}{}}
\gdef\pointsofq@iii{25}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xiv{5}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Part 1: Analytical Questions}{Item.16}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][15][]15}{}{}{}}
\PgInfo{part@4@1}{15}
\PgInfo{question4@object2}{15}
\newlabel{part@4@1}{{a}{15}{Part 1: Analytical Questions}{Item.17}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][15][]15}{}{}{}}
\newlabel{firstpoints@onpage@15}{{a}{15}{Part 1: Analytical Questions}{Item.17}{}}
\newlabel{firstpoints@onpage@15@cref}{{[partno][1][]a}{[1][15][]15}{}{}{}}
\gdef\pointsonpage@xv{10}
\PgInfo{part@4@2}{16}
\PgInfo{question4@object3}{16}
\newlabel{part@4@2}{{b}{16}{Part 1: Analytical Questions}{Item.18}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][16][]16}{}{}{}}
\newlabel{firstpoints@onpage@16}{{b}{16}{Part 1: Analytical Questions}{Item.18}{}}
\newlabel{firstpoints@onpage@16@cref}{{[partno][2][]b}{[1][16][]16}{}{}{}}
\gdef\pointsonpage@xvi{10}
\PgInfo{part@4@3}{17}
\PgInfo{question4@object4}{17}
\newlabel{part@4@3}{{c}{17}{Part 1: Analytical Questions}{Item.19}{}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][17][]17}{}{}{}}
\newlabel{firstpoints@onpage@17}{{c}{17}{Part 1: Analytical Questions}{Item.19}{}}
\newlabel{firstpoints@onpage@17@cref}{{[partno][3][]c}{[1][17][]17}{}{}{}}
\gdef\pointsofq@iv{30}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xvii{10}
\PgInfo{question@5}{18}
\PgInfo{question5@object1}{18}
\newlabel{question@5}{{5}{18}{Part 1: Analytical Questions}{Item.20}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][18][]18}{}{}{}}
\PgInfo{part@5@1}{18}
\PgInfo{question5@object2}{18}
\newlabel{part@5@1}{{a}{18}{Part 1: Analytical Questions}{Item.21}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][18][]18}{}{}{}}
\newlabel{firstpoints@onpage@18}{{a}{18}{Part 1: Analytical Questions}{Item.21}{}}
\newlabel{firstpoints@onpage@18@cref}{{[partno][1][]a}{[1][18][]18}{}{}{}}
\gdef\pointsonpage@xviii{10}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{19}
\PgInfo{question5@object3}{19}
\newlabel{part@5@2}{{b}{19}{Part 1: Analytical Questions}{Item.22}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][19][]19}{}{}{}}
\newlabel{firstpoints@onpage@19}{{b}{19}{Part 1: Analytical Questions}{Item.22}{}}
\newlabel{firstpoints@onpage@19@cref}{{[partno][2][]b}{[1][19][]19}{}{}{}}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xix{5}
\gdef\lastpage@withpoints{19}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{20}
